<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git hub</title>
</head>
<body>
    <div>
        <h1>Hi I' Sultan</h1><br>
        <br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam aspernatur impedit accusantium eius ipsam ab quam autem, inventore harum itaque excepturi quo maiores iusto doloremque nesciunt officiis distinctio delectus. Magni eius nemo et quia minus quam quis corporis facere non, eveniet accusantium consequuntur iste? Quod rem vel aliquam excepturi delectus!</p>
    </div>
</body>
</html>